<!DOCTYPE html>
<html>
<head>
    <title>Biodata</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Biodata</h1>
    <table border="1">
        <tr>
            <th>Nama</th>
            <td>Arkan Arhab Riantono</td>
        </tr>
        <tr>
            <th>Pekerjaan</th>
            <td>Mahasiswa</td>
        </tr>
        <tr>
            <th>Email</th>
            <td>agielpratama447@gmail.com</td>
        </tr>
        <tr>
            <th>No. Telepon</th>
            <td>082134336503</td>
        </tr>
        <tr>
            <th>Alamat</th>
            <td>Perum taman Sedayu Argorejo, Sedayu, Bantul</td>
        </tr>
    </table>
    <nav>
        <a href="index.html">Halaman Utama</a>
        <a href="tentangsaya.html">Tentang Saya</a>
        <a href="hobi.html">Hobi</a>
    </nav>
</body>
</html>
